org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2Daemon=false
android.enableBuildCache=false
android.enableAppMetadataGeneration=false
android.enableResourceOptimizations=false
# 强制使用本地AAPT2
android.enableAapt2=true
# 禁用预提取AAPT2
android.aapt2FromMavenBuildSdk=false
# 禁用依赖项转换
android.enableJetifier=false
# 禁用AAPT2预构建
android.aapt2.prebuild=false